<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StartGame"
        android:text="開始遊戲"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gl2"
        app:layout_constraintEnd_toStartOf="@+id/btnEnd"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EndApp"
        android:text="結束系統"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紅綠燈(作者：數位媒體與網頁設計曾偉俊)"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <EditText
        android:id="@+id/綠燈秒數"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="綠燈秒數"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/黃燈秒數"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl3" />

    <EditText
        android:id="@+id/黃燈秒數"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="黃燈秒數"
        android:inputType="time"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/綠燈秒數"
        app:layout_constraintTop_toTopOf="@+id/gl3"
        app:layout_constraintEnd_toStartOf="@+id/紅燈秒數"/>

    <EditText
        android:id="@+id/紅燈秒數"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="紅燈秒數"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/gl3"
        app:layout_constraintStart_toEndOf="@id/黃燈秒數"/>

</androidx.constraintlayout.widget.ConstraintLayout>